<!DOCTYPE html>

<html>
    <head>
        <style>
            .square
            {
                width: 300px;
                border-color: rgb(150, 150, 150);
                border-width: 1px;
                padding-left: 20px;
                padding-bottom: 20px;
                border-style: solid;
                display: inline-block;
                vertical-align: top;
                margin-right: 30px;
            }
            p{
                font-size: 18px;
                font-family: verdana;
            }
            button
            {
                padding-left: 8px;
                padding-right: 8px;
                padding-top: 3px;
                padding-bottom: 3px;
                font-size: 16px;

            }
            .adds
            {
                background-color: rgb(61, 59, 59);
                width: 400px;
                display: inline-block;
                padding-left: 20px;
                padding-right: 15px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .head
            {
                font-size: 23px;
                color: white;
                font-weight: bold;
                font-family: arial;
                margin-bottom: 10px;
            }
            .text
            {
                color: rgb(196, 196, 196);
                font-family: arial;
                font-size: 17px;
                line-height: 18px;
            }
        </style>
    </head>
    <body>
        <div class="square">
            <p>
                Satisfied with our service?
            </p>
            <button>
                Yes
            </button>
            <button>
                No
            </button>
        </div>

        <div class="adds">
            <p class="head"> Install Youtube Music</p>
            <p class="text"> Add Youtube music to your desktop for quick and easy access</p>


        </div>
    </body>
</html>