<!DOCTYPE html>
<html>

    <head>
        <style>
            .pic{
                width: 70px;
                height: 70px;
                border-radius: 35px;
                object-fit: cover;
                object-position: bottom;
                margin-right: 5px;
                vertical-align: middle;
                
            }
            .text{
                width: 300px;
                height: 36px;
                font-size: 25px;
                vertical-align: middle;
                border: none;
                margin-right: 100px;
            }
        .Save{
        color: white;
        background-color: rgb(47, 115, 179);
        border-color: rgb(22, 108, 236);
        width: 90px;
        height: 36px;
        font-size: 18px;
        font-weight: bold;
        border-width: 1px;
        border-radius: 20px;
        border-style: solid;
        cursor: pointer;
        vertical-align: middle;
        }
        </style>
    </head>
    <body>
       <img class="pic" src="pexels-elene-karenashvili-16534721.jpg"> 
       <input class="text" type="text" placeholder="What's happening?">
       <button class="Save">Tweet</button>
    </body>


</html>